@import "modern-normalize.css";

:root {
  --white: #f2f4f3;
  --black: #191919;
  --purple: #7261a3;
  --mainWidth: 900px;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  background-color: var(--black);
  color: var(--white);
  height: 4rem;
}

main {
  margin: auto;
  max-width: var(--mainWidth);
}

footer {
  background-color: var(--black);
  color: var(--white);
  height: 2rem;
}

.home {
  color: var(--black);
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-size: 5rem;
    margin: 0rem 0rem 5rem 0rem;
  }

  div.img {
    display: flex;
    max-width: var(--mainWidth);
  }

  div > img {
    min-width: 0;
    flex: 1 1 auto;
    border-radius: 50px;
    /* border: #191919 3px solid; */
    margin-bottom: 3rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  p {
    width: 55ch;
    line-height: 1.4rem;
    margin: 0.25rem 0rem;
  }
}

.about {
  color: var(--black);
  max-width: 900px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 31rem 1fr 1fr;
  justify-items: center;
  align-items: center;

  h1 {
    font-size: 5rem;
    grid-area: 1 / 1 / 1 / -1;
  }

  .image-container {
    grid-area: 2 / 1 / 2 / -1;
    margin-bottom: 4rem;

    img {
      max-width: 900px;
      border-radius: 50px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
  }

  .info-box {
    grid-area: 3 / 1 / 3 / -1;

    p {
      max-width: 75ch;
      margin: 0.5rem 0rem;
      line-height: 1.2rem;
    }
  }

  .contact-card {
    padding: 1rem;
    grid-area: 4 / 1 / 4 / 2;
    border: black solid 3px;
    border-radius: 25px;
    width: 300px;

    .contact-title {
      font-size: 2rem;
    }

    .contact-phone {
      display: grid;
      grid-template-columns: 1.5rem 1fr;
      margin-top: 1.5rem;
    }

    .contact-msg {
      display: grid;
      grid-template-columns: 1.5rem 1fr;
      margin-top: 1rem;
    }
  }
}
